<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="demo.css">
    <style>
      #sandbox-scroll {
      	font-size: 12px;
      	margin: 10px auto;
      }
      	#sandbox-scroll div[class^="mscr-track-"] {
      		background: #EEE;
      		border-radius: 5px;
      		opacity: 0;
      		transition: all .2s;
      	}
      	#sandbox-scroll div[class^="mscr-drag-"] {
          background: #888;
          border-radius: 5px;
        }
      		#sandbox-scroll div[class^="mscr-drag-"]:hover {
            background: #555;
          }
      		#sandbox-scroll div[class^="mscr-drag-"].moving {
            background: #333;
          }
      	#sandbox-scroll:hover div[class^="mscr-track-"],
      	#sandbox-scroll.show-scrollbar div[class^="mscr-track-"] {
          opacity: .7;
        }
    </style>
  </head>
  <body>
    <div id="sandbox-scroll"></div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <script src="../dist/masis.js"></script>
    <script src="demo.js"></script>
    <script>
      var sbs = document.querySelector('#sandbox-scroll'),
        scrooly;
      /*
      for (var i = 0; i <10; i++) {
      	addChars(100, sbs);
      	addBlocks(10, sbs);
      }
      */
      addChars(100, sbs);
      scrooly = new Masis('#sandbox-scroll').scroll({
      	gutter: 5,
      	width: '350px',
      	height: '100px'
      });
    </script>
  </body>
</html>
