<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="demo.css">
    <style>
      #sandbox-wheel {
      	text-align: center;
      	height: 200px;
      	line-height: 200px;
      }
      #sandbox-wheel a,
      #sandbox-wheel li {
        text-align: center;
      }
      #sandbox-wheel ul {
        margin: 0;
        padding: 0;
      }
      #sandbox-wheel a {
        border-radius: 20px;
        width: 40px; height: 40px;
        line-height: 40px;
        background: #368Bc1; color: #FFF;
        font-weight: bold; font-size: 16px;
        display: inline-block;
        text-decoration: none;
      }
      #sandbox-wheel li {
        border-radius: 10px;
        width: 20px; height: 20px;
        font-size: 10px;
        line-height: 20px;
        opacity: 0;
        transition: 500ms all ease-in;
        list-style: none;
        display: block;
      }
      #sandbox-wheel .open li {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="sandbox-wheel">
      <a id="wheel-launcher" href="#wheel-container">&times;</a>
      <ul id="wheel-container"></ul>
    </div>
    <script src="../dist/masis.js"></script>
    <script src="demo.js"></script>
    <script>
      var sbw = document.querySelector('#sandbox-wheel'),
        wheel;
      addMenus(9, sbw.querySelector('ul'));
      wheel = new Masis('#wheel-launcher').wheel();
    </script>
  </body>
</html>
